cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db9549ffd1e5f1d3e425ba649c26bd21fdf6bc88994420a815f3ffe69ef8aa89

name:           MathLogic
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/breakerzirconia/MathLogic#readme>
homepage:       https://github.com/breakerzirconia/MathLogic#readme
bug-reports:    https://github.com/breakerzirconia/MathLogic/issues
author:         Constantine Ter-Matevosian
maintainer:     terkot1010@gmail.com
copyright:      2020 Constantine Ter-Matevosian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/breakerzirconia/MathLogic

library
  exposed-modules:
      MathLogicEssentials
      Parser
      Proof
      ProofConstructor
  other-modules:
      Paths_MathLogic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , text
  default-language: Haskell2010

executable MathLogic-exe
  main-is: Main.hs
  other-modules:
      Paths_MathLogic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MathLogic
    , base >=4.7 && <5
    , containers
    , hspec
    , text
  default-language: Haskell2010

test-suite MathLogic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MathLogic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hspec
    , MathLogic
    , base >=4.7 && <5
    , containers
    , hspec
    , text
  default-language: Haskell2010
